Assignment6/MainWindow.xaml

<Window x:Class="SmallToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallToDoApp"
        mc:Ignorable="d"
        Title="To Do Reminder" Height="432" Width="674" MinWidth="674" MinHeight="432">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuNew" Header="_New Ctrl+N" Click="MenuItem_New_Click"/>
                <Separator />
                <MenuItem x:Name="menuOpen" Header="_Open datafile" Click="MenuItem_Open_Click"/>
                <MenuItem x:Name="menuSave" Header="_Save datafile" Click="MenuItem_Save_Click"/>
                <MenuItem x:Name="menuExit" Header="_Exit ALT+F4" Click="MenuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Om..."/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblDateTime" Content="Date" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDateTimePicker" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top" Width="182" ToolTip="Click to open calendar to pick a date for the task"/>
        <Label x:Name="lblPriority" Content="Priority" HorizontalAlignment="Left" Margin="333,25,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cBoxPriority" HorizontalAlignment="Left" Margin="397,25,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblToDo" Content="To do" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTodo" HorizontalAlignment="Left" Height="23" Margin="55,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="581,52,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnChange" Content="Change" HorizontalAlignment="Left" Margin="581,26,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.024,0.507" Click="btnChange_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="581,371,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.321,0.386" Click="btnDelete_Click"/>
        <ListBox x:Name="lstToDo" HorizontalAlignment="Left" Height="252" Margin="10,114,0,0" VerticalAlignment="Top" Width="646" SelectionChanged="lstToDo_SelectionChanged" FontFamily="Courier New"/>
        <Label x:Name="lblDateList" Content="Date" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPriorityList" Content="Priority" HorizontalAlignment="Left" Margin="129,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" Margin="333,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrentTime" Content="CurrentDate" HorizontalAlignment="Left" Margin="12,366,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
