Assignment6/MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="To Do Reminder" Height="350" Width="525">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="_File">
                <MenuItem Header="_New Ctrl+N"/>
                <Separator />
                <MenuItem Header="_Open datafile"/>
                <MenuItem Header="_Save datafile"/>
                <MenuItem Header="_Exit ALT+F4"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Om..."/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblDateTime" Content="Date and Time" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDateTimePicker" HorizontalAlignment="Left" Margin="118,20,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="lblPriority" Content="Priority" HorizontalAlignment="Left" Margin="319,20,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="lstPriority" HorizontalAlignment="Left" Margin="387,20,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblToDo" Content="To do" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTodo" HorizontalAlignment="Left" Height="23" Margin="55,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="55,79,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnChange" Content="Change" HorizontalAlignment="Left" Margin="135,79,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.024,0.507"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="215,79,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.321,0.386"/>
    </Grid>
</Window>
